<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>

    <header>
        
        <input type="checkbox" id="toggler">
        <label for="toggler">
            <div></div>
            <div></div>
            <div></div>
        </label>
        
        <h1>Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
            </ul>
        </nav>
    
<a href="#">Link INNY</a>


    </header>

</body>
</html>